<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
uniform vec3 theta;

void main() 
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    gl_Position = rz * ry * rx * vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;


uniform int face;

void
main()
{
        if(face == 0) gl_FragColor= vec4(1.0, 0.0, 0.0, 1.0);
        else if(face == 1) gl_FragColor= vec4(1.0, 1.0, 0.0, 1.0);
        else if(face == 2) gl_FragColor= vec4(0.0, 1.0, 0.0, 1.0);
        else if(face == 3) gl_FragColor= vec4(0.0, 0.0, 1.0, 1.0);
        else if(face == 4) gl_FragColor= vec4(0.0, 1.0, 1.0, 1.0);
        else  gl_FragColor= vec4(1.0, 0.0, 1.0, 1.0);

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/flatten.js"></script>
<script type="text/javascript" src="cubev2.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
   
<br/>

<button id= "xButton">Rotate X</button>
<button id= "yButton">Rotate Y</button>
<button id= "zButton">Rotate Z</button>


</body>
</html>
